# Vox

./: pom.xml
backend/: compose.yaml  pom.xml
backend/src/main/java/com/vox/projeto/vox/: VoxApplication.java
backend/src/main/java/com/vox/projeto/vox/Enums/: Role.java
backend/src/main/java/com/vox/projeto/vox/config/: ArasaacConfig.java  CorsConfig.java
backend/src/main/java/com/vox/projeto/vox/controller/: AuthController.java  CategoriaController.java  ConfiguracaoUsuarioController.java  FraseFavoritaController.java  MensagemController.java  PictogramaController.java  PictogramaExternoController.java
backend/src/main/java/com/vox/projeto/vox/dto/: ApiStatusResponse.java  CategoriaComPictogramasDTO.java  CategoriaDTO.java  ConfiguracaoUsuarioDTO.java  EstatisticasDTO.java  FraseFavoritaDTO.java  LoginDTO.java  MensagemCreateDTO.java  MensagemDTO.java  PictogramaCreateDTO.java  PictogramaDTO.java  PictogramaExternoDTO.java  PictogramaImportRequest.java  RegisterDTO.java  RegisterResponseDTO.java  SuccessResponseDTO.java  TokenDTO.java
backend/src/main/java/com/vox/projeto/vox/entity/: Categoria.java  ConfiguracaoUsuario.java  FraseFavorita.java  Mensagem.java  Perfil.java  Pictograma.java  TamanhoPictograma.java  TipoPictograma.java  Usuario.java
backend/src/main/java/com/vox/projeto/vox/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationErrorResponse.java  ValidationException.java
backend/src/main/java/com/vox/projeto/vox/mapper/: CategoriaMapper.java  ConfiguracaoUsuarioMapper.java  FraseFavoritaMapper.java  MensagemMapper.java  PictogramaMapper.java
backend/src/main/java/com/vox/projeto/vox/repository/: CategoriaRepository.java  ConfiguracaoUsuarioRepository.java  FraseFavoritaRepository.java  MensagemRepository.java  PictogramaRepository.java
backend/src/main/java/com/vox/projeto/vox/security/: SecurityConfig.java
backend/src/main/java/com/vox/projeto/vox/security/jwt/: JwtFilter.java
backend/src/main/java/com/vox/projeto/vox/service/: ArasaacApiService.java  CategoriaService.java  ConfiguracaoUsuarioService.java  FraseFavoritaService.java  MensagemService.java  PictogramaImportService.java  PictogramaService.java  UsuarioService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__.sql  V2__CRIACAOEINSERTS.SQL
frontend/frontend/: angular.json  package-lock.json  package.json
frontend/frontend/src/: index.html  main.server.ts  main.ts  server.ts  styles.scss
frontend/frontend/src/app/: app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts
frontend/frontend/src/app/core/guards/: auth-guard.ts
frontend/frontend/src/app/core/interceptors/: auth-interceptor.ts
frontend/frontend/src/app/core/models/: auth.models.ts  categoria.model.ts  configuracao.model.ts  frase-favorita.model.ts  mensagem.model.ts  pictograma.model.ts  usuario.model.ts
frontend/frontend/src/app/core/services/: api.service.ts  auth.service.ts  auth.ts  categoria.service.ts  configuracao.service.ts  frase-favorita.service.ts  mensagem.service.ts  pictograma.service.ts  speech.service.ts  storage.service.ts  usuario.ts
frontend/frontend/src/app/features/auth/: login.component.css  login.component.html  login.component.ts
frontend/frontend/src/app/features/categorias/: categorias.component.ts
frontend/frontend/src/app/features/comunicacao/: comunicacao.component.css  comunicacao.component.html  comunicacao.component.scss  comunicacao.component.ts
frontend/frontend/src/app/features/configuracoes/: configuracoes.component.css  configuracoes.component.html  configuracoes.component.ts
frontend/frontend/src/app/features/frases-favoritas/: frases-favoritas.component.ts
frontend/frontend/src/app/features/historico/: Historico.ts
frontend/frontend/src/app/interceptors/: auth.interceptor.ts
frontend/frontend/src/app/layouts/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
frontend/frontend/src/app/pages/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
frontend/frontend/src/app/pages/login/: login.html  login.scss  login.ts
frontend/frontend/src/app/pages/register/: register.html  register.scss  register.ts
frontend/frontend/src/environments/: environment.prod.ts
src/main/java/com/acessibilidade/projeto/acessibilidade/: AcessibilidadeApplication.java  VoxApplication.java
src/main/java/com/acessibilidade/projeto/acessibilidade/Enums/: Role.java
src/main/java/com/acessibilidade/projeto/acessibilidade/controller/: AuthController.java  UsuarioController.java
src/main/java/com/acessibilidade/projeto/acessibilidade/dto/: LoginDTO.java  RegisterDTO.java  TokenDTO.java
src/main/java/com/acessibilidade/projeto/acessibilidade/entity/: Perfil.java  RoleName.java  Usuario.java
src/main/java/com/acessibilidade/projeto/acessibilidade/repository/: UsuarioRepository.java
src/main/java/com/acessibilidade/projeto/acessibilidade/security/: SecurityConfig.java
src/main/java/com/acessibilidade/projeto/acessibilidade/security/jwt/: JwtAuthenticationFilter.java  JwtFilter.java  JwtService.java  JwtTokenUtil.java
src/main/java/com/acessibilidade/projeto/acessibilidade/service/: UsuarioService.java
src/main/java/com/vox/projeto/vox/: VoxApplication.java
src/main/java/com/vox/projeto/vox/controller/: AuthController.java  UsuarioController.java
src/main/java/com/vox/projeto/vox/dto/: LoginDTO.java
src/main/java/com/vox/projeto/vox/entity/: RoleName.java
src/main/java/com/vox/projeto/vox/repository/: UsuarioRepository.java
src/main/java/com/vox/projeto/vox/security/: SecurityConfig.java
src/main/java/com/vox/projeto/vox/security/jwt/: JwtAuthenticationFilter.java  JwtService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql
src/test/java/com/acessibilidade/projeto/acessibilidade/: AcessibilidadeApplicationTests.java
src/test/java/com/vox/projeto/vox/: AcessibilidadeApplicationTests.java
